<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="#F1D1C7"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="40dp"
                android:backgroundTint="#F0D0C6"
                android:layout_height="40dp"
                android:src="@drawable/baseline_edit_24">

            </ImageButton>

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="40dp"
                android:backgroundTint="#F0D0C6"
                android:layout_height="40dp"
                android:src="@drawable/baseline_delete_24">

            </ImageButton>

        </LinearLayout>

        <TextView
            android:id="@+id/studentIdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Student ID"
            android:textSize="18sp">

        </TextView>


        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Email"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/subjectTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Subject"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/birthdateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Birthdate"
            android:textSize="18sp">

        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>